<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="content.css">
</head>
<header>
	<img class="LOGO" src="C:\Users\DSP\Downloads\y__2_-removebg-preview.png" width="120px" height="100px" style="position: relative;right: 150px;">
	<a href="index.html.html"><i class="fa-regular fa-house"></i>Home</a>
	<a href="ticketform.html">Ticket</a>
	<a href="gallery01.html">Gallery</a>
	<a href="logo.html">Event Poster</a>
	<a href="https://www.google.com/maps/place/Sherubtse+College/@27.2864054,91.5227679,16.18z/data=!4m6!3m5!1s0x375c73345a4c4fe1:0xf6de3f2306d7a1ec!8m2!3d27.2867812!4d91.52359!16zL20vMDIzMzdw" target="_blank" >Location</a><br>
</header>
<body>
	<h2 style="text-align: center; font-size: 30px; font-family: sans-serif new times roman;"><mark>About Us</mark></h2>
	<p class="text" style="font-size: 20px; background-color: black; color: whitesmoke;">The event we held and the profit we get, is for the charity for Old-age people. We encourage young people to participate in our show to entertain our guests. We can make our journey together through this show and you can find your talent during the performance. Therefore, we request your support for all the artists and the dancer and there will be a photo session with fans from their favorite artist.</p>
	<main>
		<div class="gallery">
			<a href="https://youtu.be/9sOa5dK1vjU"><img src="https://assets.audiomack.com/essince/7f4b54e836cd141ec1689c5c083aa3d1de087a3f942cb1687e6822bc762c0966.jpeg?width=1000&height=1000&max=true"></a>
			<a href="https://youtu.be/vRe3M_mmNTs"><img src="https://i1.sndcdn.com/artworks-ryqvi8iZOc4H2yyO-UuLusQ-t500x500.jpg"></a>
			<a href="https://youtu.be/OncV2PDU9AM"><img src="https://artwork-cdn.7static.com/static/img/sleeveart/00/149/317/0014931731_350.jpg"></a>
		</div>
	</main>
	<p class="text" style="font-size: 20px; background-color: black; color: whitesmoke;">Around the world with famous artists, we can make our dreams come true by making a relationship with us and you can also contact us through the given form. To book the show, we can pre-pay or for those who are near our location, you can directly visit us. Get a chance to meet your idols, you can also take pictures with them. Moreover, our show will be giving prizes to those winners of our Ticket-Lucky Draw.</p>
	<div class="gallery">
		<a href="https://youtu.be/udAYvGr_gdU"><img src="https://i1.sndcdn.com/artworks-vgqlUfO5hCh1ymlG-OsoiGw-t500x500.jpg"></a>
			<a href="https://youtu.be/Lpnqm1RqfRY"><img src="https://i.ytimg.com/vi/8-VHaJVa2A8/maxresdefault.jpg"></a>
			<a href="https://youtu.be/OSmmOPWwymM"><img src="https://i.ytimg.com/vi/OSmmOPWwymM/sddefault.jpg"></a>
		
	</div>
	<p style="font-size: 20px; background-color: black; color: whitesmoke;">We are hosting a lucky draw from the ticket you buy, there will be a serial number on the top-left of the ticket. The ticket will be drawn from 20 May 2023 to 27 May 2023 and the prizes are:<br>
		<b style="position: relative; left: 275px;">First -  Nu.5000/-<br>
    Second - Nu.3000/-<br>
    Third - Nu.2000/-</b>
	</p>
	<p><img style="position: relative; left: 50px;" src="C:\Users\DSP\Pictures\Screenshots\Screenshot (11).png" width="350" height="150"> 
		<img style="position: relative; left: 100px;" src="C:\Users\DSP\Pictures\Screenshots\Screenshot (10).png" width="350" height="150">
		<img style="position: relative; left: 150px;" src="C:\Users\DSP\Pictures\Screenshots\Screenshot (12).png" width="350"height="150">
	</p>
	<table style="width: 1189px; border: 2px solid yellow; color:whitesmoke; background-color: black;" border="table" >
		<tr style="font-family:sans-serif;">
			<th>CLASS-I</th>
			<th>CLASS-II</th>
			<th>CLASS-III</th>
		</tr>
		<tr style="font-size: 17px;">
			<td>It consists of Drinks like K-5,Vodka,Highland,Zumzim,<br>Takin,
				Cola,Sprite,Fanta,Apple juice,Mango flavoured <br> squash and Coffee.Snacks Like Momo,Puri with Alu-dam,<br>Chowmin,Ba-thub and Rice with selective curry-Pork,Beef,<br>Chicken and Fish.</td>
			<td>It consists of Cola drink with unlimited Refills. Snacks <br>like Momo and Puri.</td>
			<td>It consists of Cola and Large-size Pop-corn.</td>
		</tr><br>
	</table>
	<a style="position: relative;left: 500px; font-size: 20px;" href="ticket.html">Ticket</a>

	<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=sherubtse&amp;t=&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://capcuttemplate.org/">Capcuttemplate.org</a></div><style>.mapouter{position:relative; left: 450px; width:400px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:400px;height:300px;}.gmap_iframe {width:400px!important;height:300px!important;}</style></div>
	<footer>
		<p style="text-align:center; position: relative; bottom: 50px;">CONTACT US</p>
		<p style="text-align:center; position: relative; bottom: 50px;">+975-77351187</p>
		<p style="text-align:center; position: relative; bottom: 50px;">098746372</p>
		<p style="text-align:center; position: relative; bottom: 50px;">sherabtse123@gmail.com</p>

	</footer>


</body>
</html>